<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #7fafd5;
            padding: 0 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            align-self: center;
            padding: 10px;
        }

        .navigation {
            list-style: none;
            display: flex;
        }

        .navigation a {
            display: block;
            padding: 16px;
        }

        .navigation a:hover {
            background-color: #2e80c6;
        }

        .navigation li:last-child {
            display: none;
        }


        @media (max-width:600px) {
            nav {
                position: relative;
                flex-direction: column;
            }

            nav a { 
                align-self: flex-start;
            }

            .navigation {
                flex-direction: column;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border: 1px solid rgba(77, 182, 211, 0.3);
                border-bottom: 1px solid rgba(25, 27, 35, 0.1);
            }

            .navigation li:last-child {
                display: block;
                position: absolute;
                top: 0;
                right: 10px;
            }

            .responsive .navigation li:not(:last-child) {
                display: none;
            }

            .navigation li:last-child a {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>

    <nav id="main-nav" class="responsive">
        <a href="">LOGO</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="#" onclick="displayMenu()"> 
                <i class="fa fa-bars"></i>
            </a></li>
        </ul>
    </nav>

    <script>
        function displayMenu() {
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>

</body>

</html>